{
  "name": "streamverse",
  "version": "12.9.0",
  "description": "StreamVerse — optimized movies, TV and anime discovery app for Render",
  "private": true,
  "license": "UNLICENSED",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.18"
  }
}
