{
  "name": "streamverse",
  "version": "9.2.0",
  "description": "StreamVerse — Movies, TV & Anime discovery site (TMDB + AniList anime with Cinemeta + Jikan backups)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
